{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red144\green1\blue18;\red19\green118\blue70;
\red9\green60\blue148;\red9\green80\blue208;\red0\green0\blue0;\red0\green0\blue233;\red59\green35\blue34;
\red215\green211\blue183;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;
\cssrgb\c1569\c31765\c64706;\cssrgb\c0\c41176\c85098;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\csgenericrgb\c23317\c13541\c13291;
\cssrgb\c87500\c85798\c76563;}
\paperw15840\paperh12240\margl1440\margr1440\vieww19600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 LED Pole\
\
\
\
\
Severity :\
Not classified = White\
Information = Blue\
Warning = Yellow\
Average = Yellow\
High = Red\
Disaster = Red\
\
\
Write a silicognition wESP32 micropython program.\
Don't Use IO0, IO16, IO17, IO19, IO21, IO22, IO25, IO26, IO27.\
It should have a Capacitive touch input ( IO33 ) to silence alarm buzzer (single tap), a double tap should reset all alerts.\
It should have 6 positive voltage outputs ( IO5, IO13, IO14, IO18, IO23, IO32 ), one output for each of the following : Red LED, Yellow LED, Blue LED, White LED, Green LED and a Buzzer.\
It should be a API based program that should accept JSON input.\
the API should be accessable by using "http://alert-pole.local/event".\
\
The JSON will be in the following format\
\
 
\f1 \cb2 \expnd0\expndtw0\kerning0
\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2   \cf3 "problemId"\cf0 : "
\f0 \cb1 60260
\f1 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2   \cf3 "problemStatus"\cf0 : [\cf5 "started"\cf0  | "updated" | \cf5 "resolved"\cf0 ],\cb1 \
\cb2   \cf3 "problemSeverity"\cf0 : [\cf5 "Not classified"\cf0  | \cf5 "Information"\cf0  | \cf5 "Warning"\cf0  | \cf5 "Average"\cf0  | \cf5 "High"\cf0  | \cf5 "Disaster"\cf0 ]\cb1 \
\cb2 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
When the API is called the "problemStatus" will be checked, if it is "started" then the "problemID" and "problemSeverity" will\
be added to a list and and based on the "problemSeverity" a LED and/or buzzer will be turned ON,\
if the "problemStatus" is "updated" then the "problemID will be looked up in the list and the "problemSeverity" should be updated,\
if the "problemStatus" is "resolved" then the "problemID will be looked up in the list and removed, \
after a "updated" or "resolved" event the list will be checked again and compared to the currently ON LEDs, if a cooresponding LED does not have an active\
problem it should be turned OFF, if all problems are resolved then all LED's and the buzzer should be turned OFF and the Green LED should be turned ON.\
\
The 
\f1 \cf3 \cb2 \expnd0\expndtw0\kerning0
problemSeverity
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  and LED Color are related as :\
Not classified = White LED\
Information = Blue LED\
Warning = Yellow LED\
Average = Yellow LED\
High = Red LED\
Disaster = Red LED\
\
here is are some links that may help.\
https://wesp32.com/files/wESP32-Product-Brief.pdf\
https://github.com/peterhinch/micropython-async/blob/master/v3/docs/TUTORIAL.md\
https://docs.micropython.org/en/latest/esp32/quickref.html#pins-and-gpio\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \expnd0\expndtw0\kerning0
Problem has been resolved
\f0\b0  at 03:51:08 on 2024.11.03\

\f2\b Problem name:
\f0\b0  CouchDB Log Errors\

\f2\b Problem duration:
\f0\b0  1m 0s\

\f2\b Host:
\f0\b0  {\field{\*\fldinst{HYPERLINK "http://cdb208-1.mbx.mb-sc.net/"}}{\fldrslt \cf6 \ul \ulc6 cdb208-1.mbx.mb-sc.net}}\

\f2\b Severity:
\f0\b0  Warning\

\f2\b Original problem ID:
\f0\b0  60260\
\
Problem started at 03:50:08 on 2024.11.03\
Problem name: CouchDB Log Errors\
Host: cdb208-1.mbx.mb-sc.net\
Severity: Warning\
Operational data: 17\
Original problem ID: 60260\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
--------------\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf7 \expnd0\expndtw0\kerning0
try:\
    import asyncio\
except:\
    import uasyncio as asyncio\
    import network\
    from uasyncio.stream import Server\
from femtoweb import FemtoWeb\
from machine import Pin\
\
app = FemtoWeb()\
\
@app.route('/')\
async def index(http_req):\
    """ index.html """\
    http_req.start_response()\
    repl_vars["\{\{button_placeholder\}\}"] = button_html % ""\
    await http_req.render_file("index.html", repl_vars)\
\
@app.route('/update')\
async def update(http_req):\
    """ update """\
    global ledState, repl_vars\
    ledState = not ledState\
    if ledState:\
        ledstate = "checked"\
    else:\
        ledstate = ""\
    http_req.start_response()\
    repl_vars["\{\{button_placeholder\}\}"] = button_html % ledstate\
    await http_req.render_file("index.html", repl_vars)\
\
@app.route('/state')\
async def state(http_req):\
    """ state """\
    http_req.start_response()\
    if ledState:\
        http_req.ws.write(b"1")\
    else:\
        http_req.ws.write(b"0")\
    await http_req.ws.drain()\
\
async def main():\
    try:\
        wlan = network.WLAN(network.STA_IF) # create station interface\
        print(wlan.ifconfig()[0]) \
        await Server()._serve(app.handle, '0.0.0.0', 80, 8)\
    except:\
        server = await asyncio.start_server(app.handle, '127.0.0.1', 80)\
        async with server:\
            await server.serve_forever()\
\
async def switch():\
    global ledState\
    while True:\
        await asyncio.sleep(0)\
        if but.value() == 0:\
            ledState = not ledState\
            await asyncio.sleep(1)\
\
async def loop():\
    while True:\
        led.value(not ledState)\
        await asyncio.sleep(0)\
\
led = Pin(2, Pin.OUT)\
but = Pin(4, Pin.IN, Pin.PULL_UP)\
ledState = True\
ledstate = ""\
\
button_html = '''<h4>Output - GPIO 2 - State <span id="outputState"></span></h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="output" %s ><span class="slider"></span></label>'''\
repl_vars = \{\}\
\
asyncio.create_task(loop())\
asyncio.create_task(switch())\
asyncio.run(main())\
\
=======\
#include <WiFi.h>\
#include <esp_wifi.h>\
#include <esp_http_server.h>\
#include <ArduinoJson.h>\
\
#define HOSTNAME      "myesp32"\
\
void setup() \{\
  // Initialize mDNS\
  mdns_init();\
  // Set hostname and instance name\
  mdns_hostname_set(HOSTNAME);\
  mdns_instance_name_set(HOSTNAME);\
  // Print the mDNS URL\
  Serial.printf("MDNS server started at http://%s.local\\n", HOSTNAME);\
\
  // ... (rest of your code, including webserver setup, etc.)\
\}\
\
void loop() \{\
  // ... (your main loop code)\
\}\
\
=======\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 ####\
\pard\pardeftab720\sl280\partightenfactor0
\cf0  Some explanation:\
1. Copy the htmlcode (See link in start of topic) to a file called 'index.html' The only thing changed is that %BUTTONPLACEHOLDER% is replaced by \{\{button_placeholder\}\} (the placeholder for the html button code)\
2. put index.html on your Python device.\
\
I tested it on a esp8266 and it works more or less as expected. So led can be controlled by button on website or switch. And if it is toggled by the hardware switch the website will show the state.\
\
One final thing. I used my own webserver (FemtoWeb, because it is stripped down to the bottom). It is some work in progress, but I'm sure that if you use PicoWeb, you can do something similar.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
---------------\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf7 \expnd0\expndtw0\kerning0
while True :\
	# Test for button pushed, save result\
	# read/poll web request with zero time out\
		# If request is present return reply\
	# sleep for 100ms\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 ---------------\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width23320 \height8260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width11060 \height10980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width23500 \height12860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width16940 \height12460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\
\
\
\
\
\
\
==============\
 Which transistor for 12V signal? Or do I need a relay? Or something else?\
\
I have a 12V (1 Amp) circuit that I want to activate with a transistor. It'll run a 12V LED strip.\
\
This transistor will get a 12V (140mA) signal current when mains power drops.\
\
I currently have a TIP 112 NPN that I thought I'd use but I think it can only take 5V on the base.\
\
Should I use another transistor? What specs should I search for?\
OR should I be using a relay rather?\
\
Or something else? Maybe I must make a voltage divider?\
\
I'm new to using transistors and not sure what to look for in this situation.\
\
(See image - TIP120 used as a placeholder). \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://preview.redd.it/which-transistor-for-12v-signal-or-do-i-need-a-relay-or-v0-d1pd40p492za1.jpg?width=700&format=pjpg&auto=webp&s=9afafefd0278ce8e488b0422b7beacf8c191e398"}}{\fldrslt 
\f4\fs24 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8  }}
\f4\fs24 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width14000 \height7020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf8 \expnd0\expndtw0\kerning0
\ul \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf7  You are almost there:\
\
Look for the Vbe (on) for a transistor of choice. For a Darlington, say 2v\
\
Subtract the from the control voltage and you get 10v\
\
Take the transistor controlled current (in this case 1A)\
\
Divide by the gain of the transistor to get the base current needed - That gain is hfe\
\
Let's say it is 2000.\
\
The base current needed is 1/2000 = 0.5mA\
\
That base current has to flow through the resistor as the absolute minimum.\
\
So the resistor has 10v across it and say 1mA through it - so its resistance will be 10k\
\
You also need the Vce(on) (aka Vce sat) at 1A collector current. Let's say that it is 1v\
\
So there is 1v across the transistor with 1A flowing through it. So it will dissipate 1W.\
\
Now you need to calculate the heatsink needed for the transistor, to prevent it overheating.\
\
Let's say that you don't want it going over 70 C and ambient temperature is 20C. So the maximum temperature rise is going to be 50C\
\
Let's say that the transistor has a thermal resistance of 62.5 degrees/Watt to ambient - it will get too hot. So we need to add a heat sink.\
\
It's thermal resistance to case is say 2 degrees C per watt. So with 1W the heatsink will be 2 degrees colder than the chip. So the maximum temperature rise of the heatsink is going to be 48C per watt.\
\
You fit a heatsink with a rating that is better than 48C per watt..\
\
Sorted. \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
==============\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width12000 \height8540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
R1 = 10K\
R2 = 10K\
M1 = P-Channel FET\
Q1 = Bipolar NPN Transistor, BC337, BC817 or similar OR an opto isolator
\fs28 \
\
Notes :  (1) R2 is 10k Ohms (see text). Current in 10k is I=V/R = 12/10k = 1.2 mA. Current in LED strip = Power_Watts/V. Here for say 5 Watts = 5/12 = 0.417A = 417 mA. ie R2 current is about 0.3% of LED current at 5 Watts = trivial. (2) You can place any load that works on 12V at output of M1 - so eg N x 12V LED strips as long as the FET current rating is adequate.\
\
If you want to drive multiple FETS at once you can connect FET gates to Q1 collector directly. This works if M1 is MOSFET. If M! is a bipolar transistor you need a resistor between Q1 collector and M1 base in each case.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf9 \cb10 \CocoaLigature0 esptool.py erase_flash
\f0 \cf0 \cb1 \CocoaLigature1 \

\f3 \cf9 \cb10 \CocoaLigature0 esptool.py write_flash 0x1000 SIL_WESP32-20250415-v1.25.0.bin
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 94:B5:55:A8:AA:4B\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}